<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<script type="text/javascript" src="main.js"></script>
		<title>TP2 de programmation Web</title>
	</head>
	<body onload="truc()">
		<h1>TP2 de programmation Web</h1>
		<form onsubmit="return false;">
			<input type="text" placeholder="Recherche" id="recherche"/>
			<button onclick="rechercher();return false;">Envoyer</button>
		</form>
		<div id="div">
			<div id="title"></div>
			<div id="description"></div>
			<div id="lien"></div>
		</div>
	</body>
</html>
